<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../css/style.css" type="text/css" />
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&display=swap" rel="stylesheet" />
        <title>Stewed Pork Ribs with Spinach - Recipe</title>
    </head>
    <body>
        <!--header-->
        <header>
            <a href="../index.html" class="logo">Food<span>Hub</span></a>
            <ul class="navbar">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../recipes.html">My Recipes</a></li>
                <li><a href="#wfh">About Us</a></li>
                <li><a href="#bottomAnchor">Contact Us</a></li>
            </ul>
            <div class="right-header">
                <a href="https://github.com/horadotes/hora_recipe.git" target="_blank">Follow us</a>
                <a href="https://www.instagram.com/_kylezz4u/" target="_blank"><i class="ri-instagram-fill"></i></a>
                <a href="https://twitter.com/ItzHeinz_" target="_blank"><i class="ri-twitter-fill"></i></a>
                <a href="https://www.facebook.com/hzkhora" target="_blank"><i class="ri-facebook-fill"></i></a>
                <div class="bx bx-menu" id="menu-icon"></div>
            </div>
        </header>
        <div class="section maincourse adjuster">
            <div class="maincourse-img">
                <img src="../img/rsprws.webp" alt="" />
            </div>
            <div class="maincourse-text">
                <h5>Filipino inspired Recipe</h5>
                <h2>STEWED PORK RIBS WITH SPINACH</h2>
                <p>Pata Tim is a classic Filipino dish that’s perfect for those who love savory and tender pork dishes. It’s a slow-cooked pork dish that’s traditionally made with pork hocks, but I’ve got a twist for you! Today, we’re going to use pork side ribs instead. Trust me, it’s going to be just as delicious!</p>
                <p>This recipe using pork side ribs is perfect for those who want to try something different. The ribs add a unique flavor and texture to the dish that’s sure to be a hit with your family and friends. The marinade mixture of soy sauce, peppercorns, bay leaves, star anise, brown sugar, and Knorr liquid seasoning has a complex and flavorful taste profile. The combination of these ingredients creates a delicious and well-balanced marinade that enhances the flavor of the side ribs.</p>
                <p>The slow cooking process makes the pork fall-off-the-bone tender, and the gravy adds a nice touch of sweetness and saltiness to the dish. For this recipe, I used baby spinach since it tends to be more tender and has a milder flavor compared to mature spinach leaves, which can be slightly tougher and have a stronger taste. Give this recipe a try and let me know what you think!</p>
            </div>
        </div>
        <div class="ingredients section">
            <h2>INGREDIENTS:</h2>
            <ul>
                <li><strong>Pork side ribs:</strong> Have a rich, meaty flavor with a slightly sweet undertone. When cooked properly, they are tender and juicy, with a satisfying chewy texture that is not too tough.</li>
                <li><strong>Marinade:</strong></li>
                <ul>
                    <div class="indent">
                        <li>Soy sauce – Provides a salt and umami flavor.</li>
                        <li>Whole peppercorns – Add a spicy and slightly pungent taste.</li>
                        <li>Bay leaves – Contribute a sweet, herbal and slightly floral flavor.</li>
                        <li>Star anise – Brings a licorice-like taste with hints of sweetness and bitterness.</li>
                        <li>Brown sugar – Adds a sweet and caramel-like taste.</li>
                        <li>Liquid seasoning – Adds a savory and umami flavor with a slightly salty taste.</li>
                    </div>
                </ul>
                <li><strong>Baby spinach:</strong> Adds a distinct and enjoyable flavor, as well as a nutritious and flavorful element to this dish.</li>
                <li><strong>Cornstarch and water mixture:</strong> Is used to thicken the sauce, as well as give it a smooth and silky texture.</li>
            </ul>
        </div>
        <div class="guide section">
            <h2>HOW TO MAKE THIS STEWED PORK RIBS WITH SPINACH:</h2>
            <p>To make this recipe, start by marinating the pork side ribs in a mixture of soy sauce, whole peppercorns, bay leaves, star anise, brown sugar, and liquid seasoning for 30 minutes. Next, bring the mixture to a boil and then add 2 cups of water. Reduce the heat, cover, and let simmer for 1 hour.</p>
            <p>Remove the ribs from the sauce and transfer them to a serving platter. Increase the heat and bring the sauce to a boil. Add the spinach and simmer for 2 minutes. Scoop out the spinach and place it around the pork. Use a cornstarch slurry to thicken the sauce. Pour the sauce over the ribs and spinach.</p>
            <p>This recipe yields a savory and delicious dish that is perfect for a hearty meal. Enjoy!</p>
        </div>
        <div class="tips section">
            <h2>TIPS:</h2>
            <ul>
                <li>When choosing pork ribs, look for meat that is well-marbled with fat. This will help keep the ribs moist and tender as they cook.</li>
                <li>Use a heavy-bottomed pan or Dutch oven to cook the ribs. This will help distribute heat evenly and prevent burning.</li>
                <li>Make sure the ribs are fully submerged in the marinade. This will ensure the meat absorbs the flavors of the marinade.</li>
                <li>When simmering the ribs, keep the heat at a medium-low temperature to prevent the liquid from boiling too rapidly. This will help the meat cook evenly and become tender.</li>
                <li>After removing the ribs from the sauce, let the sauce simmer for a few minutes to reduce and thicken. This will help intensify the flavors of the sauce and create a rich, savory glaze for the ribs.</li>
            </ul>
        </div>
        <div class="detailed section">
            <h2>DETAILED INGREDIENTS:</h2>
            <ul>
                <li><strong>3 ½ lbs pork side ribs, cut into sections</strong></li>
                <li><strong>¾ cup less salt soy sauce or ½ cup regular soy sauce</strong></li>
                <li><strong>1 tsp whole peppercorn</strong></li>
                <li><strong>2 bay leaves</strong></li>
                <li><strong>1 piece star anise</strong></li>
                <li><strong>½ cup brown sugar</strong></li>
                <li><strong>2 tbsp liquid seasoning (Knorr or Maggie)</strong></li>
                <li><strong>2 cups hot water</strong></li>
                <li><strong>½ lb baby spinach</strong></li>
                <li><strong>2 tbsp cornstarch</strong></li>
                <li><strong>2 tbsp water</strong></li>
            </ul>
        </div>
        <div class="instructions section">
            <h2>INSTRUCTIONS</h2>
            <ol>
                <li>In a Dutch oven or heavy-bottomed pan, combine the soy sauce, peppercorns, bay leaves, star anise, brown sugar, and liquid seasoning. Mix well.</li>
                <li>Add the pork ribs to the mixture, making sure the ribs are fully submerged in the marinade. Cover and set aside for 30 minutes.</li>
                <li>After 30 minutes, bring the mixture to a boil over medium-high heat, and then add the hot water. Reduce the heat to medium, cover, and let simmer for 1 hour or until pork is tender and falls off the bone.</li>
                <li>Remove the ribs from the sauce and transfer to a serving platter. Increase the heat to medium-high and bring the sauce to a boil. Add the spinach and simmer for 2 minutes. Scoop out the spinach and place around the pork.</li>
                <li>In a separate bowl, mix the cornstarch and 2 tablespoons of water until it forms a paste. Add the cornstarch slurry to the sauce and stir until it thickens. Pour sauce over the ribs and spinach.</li>
                <li>Serve with rice.</li>
            </ol>
        </div>
        <div class="divider"></div>
        <!--Footer-->
        <div class="section footer">
            <div class="footer-box">
                <h3>Recipes</h3>
                <a href="recipes.html">Main course</a>
                <a href="recipes.html">Side Dish</a>
                <a href="recipes.html">Dessert</a>
                <a href="recipes.html">Appetizer</a>
            </div>
            <div class="footer-box">
                <h3>About</h3>
                <a href="#">Story</a>
                <a href="#">Benefits</a>
                <a href="#">Team</a>
                <a href="#">Careers</a>
            </div>
            <div class="footer-box">
                <h3>Help</h3>
                <a href="#">FAQs</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="social" id="wfh">
                <h3>Social</h3>
                <a href="https://www.instagram.com/_kylezz4u/" target="_blank"><i class="ri-instagram-fill"></i></a>
                <a href="https://twitter.com/ItzHeinz_" target="_blank"><i class="ri-twitter-fill"></i></a>
                <a href="https://www.facebook.com/hzkhora" target="_blank"><i class="ri-facebook-fill"></i></a>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright 2024 by hzkhora.com</p>
            <a id="bottomAnchor"></a>
        </div>
        <!--SCRIPT-->
        <script src="../js/script.js"></script>
    </body>
</html>
